# ThreadPilot

./: .editorconfig  .gitignore  .replit  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPLIANCE_AUDIT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Publish.props  LICENSE  LICENSE.md  MainWindow.Behaviors.partial.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_PLAN.md  SECURITY.md  TRADEMARK.md  TestRunner.cs  ThreadPilot.csproj  ThreadPilot.sln  ThreadPilot_1.sln  UI_STYLE_GUIDE.md  app.manifest  build-msix.ps1  build-release.ps1  cliff.toml  setup.iss  sonar-project.properties  stylecop.json
.claude/: settings.local.json
.githooks/: pre-commit.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
Configuration/: ProcessPowerPlanAssociations.json
Converters/: BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BytesToStringConverter.cs  CpuTopologyConverters.cs  InverseBooleanConverter.cs  ItemIndexConverter.cs  NullToBoolConverter.cs
Helpers/: AffinityHelper.cs  Converters.cs  DwmHelper.cs  NavigationBehavior.cs  ServiceProviderExtensions.cs  StartupMinimizedSuggestionPolicy.cs  StartupWindowBehavior.cs  WindowPlacementHelper.cs
Installer/: Installer.iss  ThreadPilot.wxs  setup.iss
Locales/: en-US.xaml  zh-CN.xaml
Models/: ApplicationSettingsModel.cs  ConditionalProcessProfile.cs  CoreMask.cs  CpuAffinityProfileSchemaVersions.cs  CpuPreset.cs  CpuSelection.cs  CpuSelectionMigrationMetadata.cs  CpuTopologyModel.cs  LogEventTypes.cs  NotificationModel.cs  PersistentProcessRule.cs  PowerPlanModel.cs  ProcessMemoryPriority.cs  ProcessModel.cs  ProcessMonitorConfiguration.cs  ProcessPowerPlanAssociation.cs  ProcessProfileSnapshot.cs  ProfileModel.cs  ThreadPilotException.cs
Services/: ActivityAuditService.cs  AffinityApplyService.cs  AppNavigationOptions.cs  AppRefreshPolicy.cs  ApplicationSettingsService.cs  ApplicationVersionProvider.cs  AtomicFileWriter.cs  AuthenticodeSignatureVerifier.cs  AutostartService.cs  ConditionalProfileService.cs  CoreMaskService.cs  CpuPresetGenerationOptions.cs  CpuPresetGenerator.cs  CpuSelectionMigrationResult.cs  CpuSelectionMigrationService.cs  CpuTopologyService.cs  ElevatedTaskService.cs  ElevationService.cs  EnhancedLoggingService.cs  FileSettingsStorage.cs  ForegroundProcessService.cs  GameBoostService.cs  GameDetectionService.cs  GameModeService.cs  GitHubReleaseClient.cs  GitHubUpdateChecker.cs  HttpUpdateDownloadClient.cs  IActivityAuditService.cs  IApplicationSettingsService.cs  IAutostartService.cs  IConditionalProfileService.cs  ICoreMaskService.cs  ICpuPresetGenerator.cs  ICpuTopologyProvider.cs  ICpuTopologyService.cs  IElevatedTaskService.cs  IElevationService.cs  IEnhancedLoggingService.cs  IGameBoostService.cs  IGameDetectionService.cs  (+77 more)
Tests/: ActiveApplicationsTest.cs  CpuTopologyServiceTests.cs  ExecutableBrowseTest.cs  GameBoostIntegrationTest.cs  ProcessSelectionTest.cs  TestRunner.cs
Themes/: FluentDark.xaml  FluentLight.xaml
ThreadPilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThreadPilot.csproj  app.manifest
ThreadPilot/Commands/: RelayCommand.cs
ThreadPilot/Controls/: ToggleSwitch.xaml  ToggleSwitch.xaml.cs
ThreadPilot/Converters/: BoolConverters.cs  BoolToBackgroundConverter.cs  BoolToBrushConverter.cs  BoolToDeviceTypeConverter.cs  BoolToFontWeightConverter.cs  BoolToForegroundConverter.cs  BoolToInverseBoolConverter.cs  BoolToInvisibilityConverter.cs  BoolToMonitoringTextConverter.cs  BoolToParkedConverter.cs  BoolToPathConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BooleanConverters.cs  Converters.cs  IntToBoolConverter.cs  NullToBoolConverter.cs  RelativeToAbsoluteValueConverter.cs
ThreadPilot/Helpers/: CoreAffinityHelper.cs  NativeMethods.cs  RelayCommand.cs  ViewModelBase.cs
ThreadPilot/Models/: BundledPowerProfile.cs  CoreInfo.cs  CpuCore.cs  PowerProfile.cs  ProcessAffinityRule.cs  ProcessInfo.cs  ProcessPriority.cs  Profile.cs  SystemInfo.cs  SystemSettings.cs
ThreadPilot/Resources/: Colors.xaml  DarkTheme.xaml  Icons.xaml  LightTheme.xaml  Styles.xaml
ThreadPilot/Services/: AffinityService.cs  BundledPowerProfilesService.cs  FileDialogService.cs  IBundledPowerProfilesService.cs  IFileDialogService.cs  INotificationService.cs  IPowerProfileService.cs  IProcessService.cs  ISystemInfoService.cs  NotificationService.cs  PowerProfileService.cs  ProcessService.cs  ServiceLocator.cs  SettingsService.cs  SystemInfoService.cs  SystemOptimizationService.cs
ThreadPilot/Services/Interfaces/: IBundledPowerProfilesService.cs  IFileDialogService.cs  INotificationService.cs  IPowerProfileService.cs  IProcessService.cs  ISystemInfoService.cs
ThreadPilot/ViewModels/: AffinityViewModel.cs  AutomationRulesViewModel.cs  CpuCoresViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  PowerProfilesViewModel.cs  ProcessListViewModel.cs  ProcessesViewModel.cs  ProfileEditorViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SystemOptimizationViewModel.cs  ViewModelBase.cs
ThreadPilot/Views/: AffinityView.xaml  AffinityView.xaml.cs  AutomationRulesView.xaml  AutomationRulesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerProfilesView.xaml  PowerProfilesView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemOptimizationView.xaml  SystemOptimizationView.xaml.cs
ViewModels/: BaseViewModel.cs  DiagnosticsViewModelProvider.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  MasksViewModel.cs  PerformanceViewModel.cs  PowerPlanViewModel.cs  ProcessPowerPlanAssociationViewModel.cs  ProcessViewModel.Behaviors.partial.cs  ProcessViewModel.cs  SelectedProcessSummaryViewModel.cs  SettingsViewModel.cs  SystemTweaksViewModel.cs  ViewModelFactory.cs
Views/: LogViewerView.xaml  LogViewerView.xaml.cs  MasksView.xaml  MasksView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  PowerPlanView.xaml  (+11 more)
(+180 files in other folders)
