<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\icons\ico.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1998;CS0067;CS0414;WFAC010;IL3000;MVVMTK0034</NoWarn>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.7" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\ico.ico" />
  </ItemGroup>

  <!-- Include bundled power plans in build output -->
  <ItemGroup>
    <Content Include="assets\Powerplans\**\*.pow">
      <TargetPath>Powerplans\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure XAML for ProcessPowerPlanAssociationView generates InitializeComponent -->
  <ItemGroup>
    <Page Update="Views/ProcessPowerPlanAssociationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Exclude upstream CPUSetSetter reference files from this project build -->
  <ItemGroup>
    <Compile Remove="CPUSetSetter-main\**\*.cs" />
    <Compile Remove="Tests\ThreadPilot.Core.Tests\**\*.cs" />
    <Page Remove="CPUSetSetter-main\**\*.xaml" />
    <Resource Remove="CPUSetSetter-main\**\*.*" />
    <None Remove="CPUSetSetter-main\**\*.*" />
    <EmbeddedResource Remove="Tests\ThreadPilot.Core.Tests\**\*.*" />
    <None Remove="Tests\ThreadPilot.Core.Tests\**\*.*" />
    <!-- Remove Activity Logs screen -->
    <Compile Remove="ViewModels\LogViewerViewModel.cs" />
    <Compile Remove="Views\LogViewerView.xaml.cs" />
    <Page Remove="Views\LogViewerView.xaml" />
    <!-- Remove optional Game Boost feature from build -->
    <Compile Remove="Services\GameBoostService.cs" />
    <Compile Remove="Services\IGameBoostService.cs" />
    <Compile Remove="Services\GameDetectionService.cs" />
    <Compile Remove="Services\IGameDetectionService.cs" />
    <!-- Remove Game Boost-specific integration test from build -->
    <Compile Remove="Tests\GameBoostIntegrationTest.cs" />
  </ItemGroup>

  <Target Name="GenerateMsixFromPublishOutput" AfterTargets="Publish" Condition="'$(GenerateMsixFromPublish)' == 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\build-msix.ps1&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -PublishDir &quot;$(PublishDir).&quot; -OutputDir &quot;$(MsixOutputDir).&quot; -Version &quot;$(Version)&quot;" />
  </Target>

  <Import Project="Directory.Publish.props" Condition="Exists('Directory.Publish.props')" />

</Project>
