<Window x:Class="ThreadPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ThreadPilot"
        xmlns:views="clr-namespace:ThreadPilot.Views"
        mc:Ignorable="d"
        Title="ThreadPilot" 
        Height="650" 
        Width="900"
        MinHeight="500" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    
    <Window.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{DynamicResource AccentBrush}" Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Path Data="{StaticResource ThreadPilotIconGeometry}" 
                          Fill="{DynamicResource LogoBrush}" 
                          Width="32" 
                          Height="32" 
                          Margin="0,0,10,0"
                          Stretch="Uniform"/>
                    <TextBlock Text="ThreadPilot" 
                               FontSize="24" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource HeaderForegroundBrush}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="MinimizeToTrayButton" 
                            Style="{StaticResource IconButtonStyle}"
                            ToolTip="Minimize to tray"
                            Click="MinimizeToTrayButton_Click">
                        <Path Data="{StaticResource MinimizeIconGeometry}" 
                              Fill="{DynamicResource HeaderForegroundBrush}" 
                              Width="16" 
                              Height="16"/>
                    </Button>
                    <Button x:Name="ThemeToggleButton" 
                            Style="{StaticResource IconButtonStyle}"
                            ToolTip="Toggle theme"
                            Click="ThemeToggleButton_Click"
                            Margin="10,0,0,0">
                        <Path x:Name="ThemeIcon"
                              Data="{StaticResource LightThemeIconGeometry}" 
                              Fill="{DynamicResource HeaderForegroundBrush}" 
                              Width="16" 
                              Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <TabControl Grid.Row="1" x:Name="MainTabControl" Margin="10" 
                    BorderThickness="0"
                    Background="Transparent"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Processes">
                <views:ProcessListView />
            </TabItem>
            <TabItem Header="Affinity">
                <views:AffinityView />
            </TabItem>
            <TabItem Header="System Optimization">
                <views:SystemOptimizationView />
            </TabItem>
            <TabItem Header="Power Profiles">
                <views:PowerProfilesView />
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsView />
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <Border Grid.Row="2" Background="{DynamicResource StatusBarBrush}" Padding="10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           Text="{Binding StatusMessage}" 
                           Foreground="{DynamicResource StatusBarForegroundBrush}"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding CpuUsage, StringFormat='{}{0}% CPU'}" 
                               Foreground="{DynamicResource StatusBarForegroundBrush}"
                               Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding MemoryUsage, StringFormat='{}{0}% RAM'}" 
                               Foreground="{DynamicResource StatusBarForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Taskbar Icon -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="/Resources/ThreadPilotIcon.ico"
                        ToolTipText="ThreadPilot"
                        TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open ThreadPilot" Click="OpenMenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource AppIconGeometry}" 
                                  Fill="{DynamicResource ForegroundBrush}" 
                                  Width="16" 
                                  Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Apply Profiles" x:Name="ProfilesMenuItem" 
                              ItemsSource="{Binding SavedProfiles}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource ProfileIconGeometry}" 
                                  Fill="{DynamicResource ForegroundBrush}" 
                                  Width="16" 
                                  Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource ExitIconGeometry}" 
                                  Fill="{DynamicResource ForegroundBrush}" 
                                  Width="16" 
                                  Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
